@UserService.API_HostAddress = http://localhost:8080

GET {{UserService.API_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{UserService.API_HostAddress}}/api/customer
Content-Type: application/json

{
  "Name": "Moicanso",
  "Email": "moicanso@gmail.com"
}

###

GET {{UserService.API_HostAddress}}/api/customer

###

POST {{UserService.API_HostAddress}}/api/payment
Content-Type: application/json

{
  "From": "2AAA0DC8-90D5-4690-5D30-08DE0C30673D",
  "To": "7C7DD0AB-0F03-420C-5D31-08DE0C30673D",
  "Amount": 1000,
  "Method": "CreditCard"
}

###
