@UserService.API_HostAddress = http://localhost:8080

GET {{UserService.API_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{UserService.API_HostAddress}}/api/customer
Content-Type: application/json

{
  "Name": "Ankalaev Owl Face",
  "Email": "ankalaev@gmail.com"
}

###

POST {{UserService.API_HostAddress}}/api/payment/new-payment
Content-Type: application/json

{
  "From": "60462D3E-664D-4EBA-C902-08DE1CD724B4",
  "To": "957CBB9E-CD12-408F-C903-08DE1CD724B4",
  "Amount": 1800,
  "Method": "CreditCard"
}

###

POST {{UserService.API_HostAddress}}/api/payment/add-funds
Content-Type: application/json

{
  "CustomerId": "60462D3E-664D-4EBA-C902-08DE1CD724B4",
  "Amount": 5000
}

###

GET {{UserService.API_HostAddress}}/api/customer/all

###

GET {{UserService.API_HostAddress}}/api/customer/bank-accounts

###
