# DemoRabbitMq

./: .gitignore  README.md  docker-compose.yml
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  UserService.API.sln  appsettings.Development.json  appsettings.json
UserService/UserService.API/Controllers/: CustomerController.cs  PaymentController.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/DTOs/: CreatePaymentDto.cs  CustomerDto.cs
UserService/UserService.Application/DTOs/Common/: ResultResponse.cs
UserService/UserService.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerAccountDto.cs  ResponseCustomerDto.cs
UserService/UserService.Application/DTOs/Payment/: CreateDepositRequest.cs  CreatePaymentDto.cs  CreatePaymentRequest.cs
UserService/UserService.Application/Interfaces/: ICustomerPaymentUseCase.cs  ICustomerRepository.cs  IMessageConsumer.cs  IMessagePublisher.cs  IPaymentService.cs  IPaymentUseCase.cs
UserService/UserService.Application/Interfaces/Messaging/: IMessagePublisher.cs
UserService/UserService.Application/Interfaces/Repositories/: IBankAccountRepository.cs  ICustomerRepository.cs  IEfUnitOfWork.cs  IPaymentRepository.cs  ITransactionLogRepository.cs  ITransitionLogRepository.cs
UserService/UserService.Application/Interfaces/Services/: IBankAccountService.cs  ICustomerAccountValidator.cs  IEmailService.cs  IPaymentEventPublisherService.cs  IPaymentValidator.cs  IPaymentValidatorService.cs  IRegisterValidator.cs
UserService/UserService.Application/Interfaces/UseCases/: ICustomerRegister.cs  IDepositFunds.cs  IEventPayment.cs  IGetCustomers.cs  IGetCustomersAccount.cs  IRegisterCustomer.cs
UserService/UserService.Application/Mappings/: CustomerProfile.cs
UserService/UserService.Application/Services/: BankAccountAction.cs  CustomerAccountValidator.cs  PaymentEventPublisher.cs  PaymentValidator.cs  RegisterValidator.cs
UserService/UserService.Application/UseCases/: CustomerPayment.cs  DepositFunds.cs  GetAllCustomers.cs  GetAllCustomersAccount.cs  PaymentCustomer.cs  RegisterCustomer.cs
UserService/UserService.Domain/Entities/: BankAccount.cs  Customer.cs  Payment.cs  TransactionLog.cs
UserService/UserService.Domain/Events/: CustomerPaymentEvent.cs  TransactionCompletedEvent.cs  TransactionLoggedEvent.cs  UserPaymentEvent.cs
UserService/UserService.EmailWorker/: Dockerfile  Program.cs  UserService.EmailWorker.csproj  appsettings.json
UserService/UserService.EmailWorker/Properties/: launchSettings.json
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Configuration/: MailSettings.cs
UserService/UserService.Infrastructure/Messaging/: EmailNotificationConsumer.cs  RabbitMQMessagePublisher.cs  TransactionLoggerConsumer.cs
UserService/UserService.Infrastructure/Messaging/Consumers/: EmailNotificationConsumer.cs  TransactionLoggerConsumer.cs
UserService/UserService.Infrastructure/Messaging/Publishers/: RabbitMQMessagePublisher.cs
UserService/UserService.Infrastructure/Migrations/: 20251009222711_InitialCreate.Designer.cs  20251009222711_InitialCreate.cs  20251011210901_MigrationForDocker.Designer.cs  20251011210901_MigrationForDocker.cs  20251022174744_TransactionLogEntitie.Designer.cs  20251022174744_TransactionLogEntitie.cs  20251022220134_FailureReason.Designer.cs  20251022220134_FailureReason.cs  20251022221451_ChangeMoenyAmountToBalance.Designer.cs  20251022221451_ChangeMoenyAmountToBalance.cs  AppServiceDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Persistence/: AppServiceDbContext.cs  EfUnitOfWork.cs
UserService/UserService.Infrastructure/Repositories/: BankAccountRepository.cs  CustomerRepository.cs  PaymentRepository.cs  TransactionLogRepository.cs
UserService/UserService.Infrastructure/Services/: EmailService.cs
